{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\86188\\Documents\\Tencent Files\\2635986979\\FileRecv\\day31\\js"
		},
		{
			"path": "C:\\Users\\86188\\Documents\\Tencent Files\\2635986979\\FileRecv\\day31\\node_modules"
		}
	],
	"settings": {}
}